<!DOCTYPE html>
<html>

<head>
<title> 為美好的世界獻上祝福介紹 </title>
<meta charset="UTF-8">
<meta name="description" content=" 為美好的世界獻上祝福介紹 ">
<meta name="keywords" content=" 為美好的世界獻上祝福介紹 ">
<meta name="author" content="Playmaker">


<style>
#header {height:500px;background-image:url("111.jpg");background-repeat:no-repeat;background-size:cover;padding:1em}

#nav{float:left; width:20%; height:auto; background-color:lightyellow}
ul {list-style-type:none;}
li {font-size:20px; line-height: 1.8}

#article {float:right; width:80%; height:auto; padding:1em}

#footer {clear:both;height:50px;text-align:center;background-color:#f9c81e}
@media screen and (max-width: 600px) {

#nav{float:none; height:100px; width:100%;}

#article {float:none; width:100%;}
}
* {box-sizing: border-box;}

h1 {
color: #ffffff;
font-size: 2.5em;
}

h3 {word-spacing: 3px;}
h3 {font-size:25px;}
h3 {text-align:center;}
h3 {text-decoration:underline;}

a {word-spacing: 3px;}
a {font-size:30px;}

p {text-indent: 50px;}
p {line-height: 1.8;}
p {word-spacing: 3px;}
p {font-size:23px;}

a:link {color:##0000FF;}
a:visited {color:#DC143C;}
a:hover {color:#FFFFFF;}
a:active {color:#000000;} 

a:link {text-decoration: none;}
a:visited {text-decoration: underline;}
a:hover {text-decoration: underline;}
a:active {text-decoration: none;}

a:link {background-color: #1E90FF; padding: 15px}
a:visited {background-color: #1E90FF; padding: 15px}

.center {
margin-left: auto;
margin-right: auto;
width: 90%;
}

.WW {
margin-left: auto;
margin-right: auto;
width: 100%;
}

</style>

<body>
<div id="header"></div>

<div id="nav"><ul>
<li><a href="#home">角色介紹</a></li>
<li><a href="#news">對應武器圖</a></li>
</ul></div>

<div id="header" class="WW"></div>
<h1 id="title">KONOSUBA</h1>

<div id="article" class="center">

<img src= " ESJwkLGU8AAabND .jpg" style="display:block; margin:auto;" />
<br>
<h3> 和真-CV.福島 潤 </h3>
<p> 從日本轉生到這個世界的喜歡遊戲的原·家裡蹲少年。職業雖然是最弱的「冒險者」,但他擁有高度的幸運值,以及機智與夥伴之力,即便是對陣魔王軍幹部時也毫不遜色。 </p>

<img src= " ESJwtA5VUAkBMI_ .jpg" style="display:block; margin:auto;" />
<br>
<h3> 阿克婭-CV.雨宮 天 </h3>
<p> 作為和真的轉生特典被帶來這個世界的女神。職業為大祭司。大部分的能力值都很高,唯有智力在平均值以下且擁最低的幸運值,使她常遇到倒霉的事。精通宴會才藝。 </p>

<img src= " ESJxFxRUcAAiXcL .jpg" style="display:block; margin:auto;" />
<br>
<h3> 惠惠-CV.高橋 李依 </h3>
<p> 擁有與生俱來的高度魔力與智力的紅魔族魔法師。職業為大法師。最強的攻擊魔法 爆裂魔法的使用者。不會使用其他魔法。 </p>

<img src= " ESJxRGVUcAAhXVM .jpg" style="display:block; margin:auto;" />
<br>
<h3> 達克妮絲-CV.茅野 愛衣 </h3>
<p>金髮碧眼,擁有姣好容貌的十字騎士。防禦力雖然非常的高,却是個喜歡承受攻擊且一心想要當個坦克的被虐狂·實際上是名門貴族達斯堤尼斯家的千金小姐。  </p>

<img src= " ESO6Jj2UMAA0C5l .jpg" style="display:block; margin:auto;" />
<br>
<h3> 維茲-CV.堀江 由衣 </h3>
<p> 在阿克塞爾內經營魔道具店的女性。雖然十分認真,但擁有著越勤勞工作就會變得越貧困的薄倖個性。實際上是不死族的巫妖王,同時也是魔王軍的幹部之一 </p>

<img src= " ESO50H-U0AM5BDw .jpg" style="display:block; margin:auto;" />
<br>
<h3> 芸芸-CV.豊崎 愛生 </h3>
<p> 自稱是惠惠競爭對手的大法師。是在擁有許多中二病患者的紅魔族中難得的正常人。但是因為她太過邊緣,所以總是在招募朋友。 </p>

<img src= " ESO6APvU4AEG3Aq .jpg" style="display:block; margin:auto;" />
<br>
<h3> 有夠會-CV.名塚佳織 </h3>
<p> 惠惠與芸芸的同學,職業為大法師。因為夢想成為作家,常常會撰寫一些奇異的文章,或是遞送意味深長的信件給惠惠或芸芸。 </p>

<img src= " ESO6TO9UcAADQhh .jpg" style="display:block; margin:auto;" />
<br>
<h3> 克莉絲-CV.諏訪 彩花 </h3>
<p> 身為達克妮絲之友的銀髮少女。職業為盜賊,向和真傳授了Steal與Bind等盜賊技能。但她常常因為這層關係而被偷走內褲。 </p>

<img src= " ESUEzBPU8AE_UPv .jpg" style="display:block; margin:auto;" />
<br>
<h3> 愛麗絲-CV.高尾 奏音 </h3>
<p> 貝爾澤格王國的第一王女。雖然有著與王族相符的知性與品格,但她的眼睛常因和真編造的故事而閃閃發亮,並且有著醉心於平民料理的天真一面。 </p>

<img src= " ESUE42LUUAA0wyE .jpg" style="display:block; margin:auto;" />
<br>
<h3> 賽西莉-CV.ファイルーズあい </h3>
<p> 信仰阿克西斯教,自稱美人祭司。個性自由奔放但思想極度崩壞。對美少年美少女沒有抵抗力,特意使惠惠稱呼自己為「大姊姊」來取樂 </p>

<img src= " ESUEmEJU0AEXMsR .jpg" style="display:block; margin:auto;" />
<br>
<h3> 御劍-CV.江口拓也 </h3>
<p> 從日本轉生到這個世界的劍術大師青年。十分敬慕阿克婭,為了成為與阿克婭相配的勇者每天都非常努力地鍛錬著,但阿克婭本人卻無法記住他的名字。 </p>

<img src= " ESUEuXnUcAIqKwp .jpg" style="display:block; margin:auto;" />
<br>
<h3> 達斯-CV.間島 淳司 </h3>
<p> 住在阿克塞爾的青年,職業為戰士。常常找新進冒險者麻煩,不但會吃霸王餐,還把借來的錢都拿去賭博,是個有名的小混混。 </p>

<img src= " ESUEp48UcAADicO .jpg" style="display:block; margin:auto;" />
<br>
<h3> 琳恩-CV.花守 ゆみり </h3>
<p> 畢業於魔法學園的正統魔法師,可以使用中級魔法。跟達斯特在同個隊伍內。是個總是為常常惹出麻煩的達斯特擦屁股的艱苦人。 </p>

<img src= " ESeXVkcUwAERse0 .jpg" style="display:block; margin:auto;" />
<br>
<h3> 莉亞-CV.河瀬 茉希 </h3>
<p> 舞者團體 阿克塞爾之心的領隊,是個唱功了得的槍兵。雖然個性十分努力又認真,却有一些少根筋的地方。非常寶貝玩偶「金次郎」 </p>

<img src= " ESeXd36UEAAzDUN .jpg" style="display:block; margin:auto;" />
<br>
<h3> 榭蘿-CV.礒部 花凜 </h3>
<p> 舞者團體 阿克塞爾之心的成員,是個舞技了得的大祭司。雖然是個內向又優柔寡斷的僕娘,但因為有著男性恐懼症的關係,被觸摸到就會立刻出手。 </p>

<img src= " ESeXlRNUcAAOtGW .jpg" style="display:block; margin:auto;" />
<br>
<h3> 艾莉卡-CV.成海 瑠奈 </h3>
<p> 舞者團體 阿克塞爾之心的成員,是個對可愛程度非常講究的遊俠少女。雖然任性又自我中心,但是只要被奉承就會馬上就會開始得意忘形起來。 </p>

<img src= " ESeXs4_UYAEhvHH .jpg" style="display:block; margin:auto;" />
<br>
<h3> 梅麗莎-CV.高野 麻里佳 </h3>
<p> 以手段高明的寶藏獵人聞名於業界的性感女性。常常擺出高高在上的姿態,自尊心也很強,但十分喜歡可愛動物,面對狗、貓時會態度大變,用小孩子的說話方式向牠們搭話。 </p>

<img src= " ESeX0TEUMAA_jsx .jpg" style="display:block; margin:auto;" />
<br>
<h3> 咪雅-CV.和氣 あず未 </h3>
<p> 講話有地方腔調的獸人少女。是個純真又好奇心旺盛的大胃王。會去觸摸一些不能觸摸的東西,或是吃下一些不該吃的東西,引發各種問題。 </p>

<img src= " ESeX7B6U8AApqtp .jpg" style="display:block; margin:auto;" />
<br>
<h3> 艾咪-CV.大空 直美 </h3>
<p> 從北方大地來到此處的獸人大姐姐。有著過度保護又極度愛照顧人的個性,常常照顧如同自己妹妹的咪雅但是也有著太過寵愛導致無法幫助咪雅成長的一面。 </p>

</div>

<div id="footer"><h1>Playmaker特別製作(資料來源:維基百科)</h1></div>
</body>