<!DOCTYPE html>
<html>

<head>
<title> 為美好的世界獻上祝福介紹fantastic day </title>
<meta charset="UTF-8">
<meta name="description" content=" 為美好的世界獻上祝福fantastic day介紹 ">
<meta name="keywords" content=" 為美好的世界獻上祝福fantastic day介紹 ">
<meta name="author" content="Playmaker">



<style>
#header {height:500px; width:auto;background-image:url("111.jpg");background-repeat:no-repeat;background-size:cover;padding:1em}

#nav{float:left; width:15%; height:auto; background-color:#ccddff}
ul {list-style-type:none;}
li {font-size:20px; line-height: 1.8}

#article {float:right; width:80%;background-color:#d0e4fe;; height:auto; padding:1em}

#footer {clear:both;height:50px;text-align:center;background-color:#e699ff
@media screen and (max-width: 600px) {
#nav{float:none; height:100px; width:100%;}
#article {float:none; width:100%;}
}
* {box-sizing: border-box;}

h1 {
color: #ffffff;
font-size: 2.5em;
}


h3 {text-align:center;}
h3 {text-decoration:underline;}
h3 {word-spacing: 3px;}
h3 {font-size:25px;}

p {text-indent: 50px;}
p {line-height: 1.8;}
p {word-spacing: 3px;}
p {font-size:23px;}

a {word-spacing: 3px;}
a {font-size:30px;}

a:link {text-decoration: none;}
a:visited {text-decoration: underline;}
a:hover {text-decoration: underline;}
a:active {text-decoration: none;}

img {
width:40%;
height:auto;
border-radius: 20px;
}


</style>

<body style="background-color:lightblue">
<div id="header" ></div>

<div id="nav"><ul>
<li><a href="https://playmaker666.github.io/KO/KO.html">角色介紹</a></li>
<li><a href="https://playmaker666.github.io/KO/KO1.html">對應武器圖</a></li>
<li><a href="https://konosubafd.tw/?shortlink=c40d2c41&pid=Youtube&is_retargeting=true&c=Youtube">官方網站</a></li>
<li><a href="https://www.facebook.com/KONOSUBAFD.TW">Facebook官方網站</a></li>
<li><a href="https://line.me/R/ti/p/%40142xsnrx">line官方網站</a></li>
<li><a href="https://www.youtube.com/channel/UC_DsNITdWddyeBV1xm9OR1A">youtube官方網站</a></li>
</ul></div>

<div id="article" >

<img src= "ElalVTcVkAE83OQ.jpg" style="display:block; margin:auto;" />
<br>

<img src= "ElalVUVUUAAZ5xd.jpg" style="display:block; margin:auto;" />

</div>

<div id="footer"><h1>Playmaker特別製作(資料來源:維基百科)</h1></div>
</body>